# sp-portal-backend

./: Dockerfile  FinancialManagement.sln  railway.toml
DataAccess/: DataAccess.csproj
DataAccess/Models/: CompanyChangeRequestProjection.cs  FinancialManagementDbContext.cs  Notification.cs  NotificationRead.cs  Project.cs  ProjectRole.cs  Resource.cs  ResourceWorkArrangementOverride.cs  SupplierCapacity.cs  SupplierCertification.cs  User.cs  User1.cs  WorkArrangement.cs
Presentation/: DynamicFormPresentation.http  Presentation.csproj  Program.cs  appsettings.Development.json
Presentation/Controllers/: AdminNotificationController.cs  CalendarController.cs  ChangeController.cs  CompanyApprovalController.cs  HrCapacityController.cs  SupplierCapacityController.cs  SupplierController.cs  UserNotificationController.cs
Presentation/EmailTemplates/: ForgotPassword.html  MeetingScheduled.html  SupplierApproved.html  SupplierRejected.html
Presentation/Properties/: launchSettings.json
Repositories/: Repositories.csproj
Repositories/Implementations/SupplierPortal/: CalendarRepo.cs  CompanyApprovalRepo.cs  CompanyChangeRequestRepository.cs  NotificationRepository.cs  SupplierRepoImplementation.cs  UserNotificationRepository.cs
Repositories/Interfaces/SupplierPortal/: ICalendarRepo.cs  ICompanyApprovalRepo.cs  ICompanyChangeRequestRepository.cs  INotificationRepository.cs  ISupplierRepoInterface.cs  IUserNotificationRepository.cs
Services/: Services.csproj
Services/Implementations/SupplierPortal/: CalendarAppService.cs  CalendarService.cs  CompanyApprovalService.cs  CompanyChangeRequestService.cs  EmailService.cs  ExcelTemplateValidator.cs  FileHelper.cs  GraphClientFactory.cs  HtmlTemplateRenderer.cs  JsonListTypeHandler.cs  JwtTokenGenerator.cs  NotificationService.cs  PasswordGenerator.cs  PasswordHasher.cs  SendGridEmailSender.cs  SmtpEmailSender.cs  SupplierServiceImplementation.cs  TemplateValidationException.cs  UserNotificationService.cs
Services/Interfaces/SupplierPortal/: ICalendarService.cs  ICompanyApprovalService.cs  ICompanyChangeRequestService.cs  IEmailSender.cs  IEmailService.cs  IJwtTokenGenerator.cs  INotificationService.cs  ISupplierServiceInterface.cs  ITemplateRenderer.cs  IUserNotificationService.cs
Shared/: Shared.csproj
Shared/Dtos/: AdminCalendarEventDto.cs  ApproveCompanyDto.cs  AvailableSlotDto.cs  CalendarEventDto.cs  CertificationDto.cs  CompanyAddress.cs  CompanyCertification.cs  CompanyChangeRequestDto.cs  CompanyChangeRequestViewDto.cs  CompanyContact.cs  CompanyContactDto.cs  CompanyDto.cs  CompanyListDto.cs  CompanyLoginDataDto.cs  CompanyLoginDto.cs  CompanyRegistrationRequestDto.cs  CreateNotificationDto.cs  EmailTemplateType.cs  ForgotPasswordRequestDto.cs  LoginDto.cs  LoginResponseDto.cs  RejectCompanyDto.cs  ResetPasswordRequestDto.cs  ScheduleMeetingDto.cs  ScheduleMeetingResultDto.cs  SendEmailRequestDto.cs  SetPasswordDto.cs  SupplierAdminCapacityDto.cs  SupplierResourceDto.cs  UpdateCompanyRequestDto.cs  UpdateNotificationDto.cs  User1Dto.cs  UserDto.cs
Shared/Enum/: ApprovalStage.cs  CompanyEditableField.cs  CompanyResetProjection.cs  SupplierStatus.cs
